<!doctype html>
<html lang="en">
  <head>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="checks">
      <!-- Shows list of check statuses -->
    </div>

    <div id="heartBeat">
      <!-- Server checks in every couple of secs -->
    </div>

    <div id="lastUpdated">
      <!-- Shows secs since one of the checks were updated -->
    </div>

    <div id="heartBeatOverlay">
      <!-- Shown if server connection is dead -->
      <p>Lost connection</p>
    </div>

    <script type="text/javascript" src="connection.js"></script>
    <script type="text/javascript" src="heart_beat.js"></script>
    <script type="text/javascript" src="checks.js"></script>
    <script type="text/javascript" src="check.js"></script>
    <script type="text/javascript" src="ui.js"></script>

    <script type="text/javascript">
      var pageLocation = WebUIPageLocation(document.location);
      var url    = pageLocation.connectionUrl();
      var filter = pageLocation.checkFilter();

      WebUI(url, filter, {
        checks: "checks",
        heartBeat: "heartBeat",
        lastUpdated: "lastUpdated",
        heartBeatOverlay: "heartBeatOverlay"
      });
    </script>
  </body>
</html>
