require 'open-uri'
require 'nokogiri'
require 'net/https'

class CCTray
  def initialize(feed_url, pipeline, stage=nil, job=nil)
    feed_uri          = URI(feed_url)
    username          = feed_uri.user
    password          = feed_uri.password
    feed_uri.user     = nil
    feed_uri.password = nil

    @feed     = Nokogiri::XML open(feed_uri, http_basic_authentication: [username, password])
    @pipeline = pipeline
    @stage    = stage
    @job      = job
  end

  def latest_status
    name    = [@pipeline, @stage, @job].compact.join(" :: ")
    project = @feed.search "Project[name=\"#{name}\"]"

    Status.new(project)
  end


  class Status
    def initialize(project)
      @project = project
    end

    def as_json
      {result: result}
    end

    private
    attr_reader :project

    def result
      project.attr('lastBuildStatus').value == "Success"
    end
  end
end
