#!/usr/bin/env ruby
require "rubygems"
require "json"
require "yaml"
require "open-uri"
require "net/https"

class ConcourseBuild
  def initialize(server_url, info)
    @server_url = server_url
    @info = info
  end

  def as_json
    return nil if undetermined?
    {
      :result => success?,
      :changing => changing?,
      :url => url,
      :info => [
        ["Job", job_name],
        ["Number", number],
        ["Status", status],
      ]
    }
  end

  def to_json
    JSON.dump(as_json)
  end

  private

  def success?
    status == "succeeded"
  end

  def undetermined?
    !@info["finished_build"]
  end

  def changing?
    !!@info["next_build"]
  end

  def url
    path = job_path
    if info = @info["next_build"] || @info["finished_build"]
      path += "/builds/#{info["name"]}"
    end

    @server_url + path.to_s
  end

  def status
    @info["finished_build"] ? @info["finished_build"]["status"] : "unstarted"
  end

  def job_name
    @info["name"]
  end

  def job_path
    "/teams/#{@info["team_name"]}" +
    "/pipelines/#{@info["pipeline_name"]}" +
    "/jobs/#{@info["name"]}"
  end

  def number
    @info["finished_build"] ? @info["finished_build"]["name"] : "n/a"
  end
end

class Concourse
  def initialize(*args)
    case args.size
    when 6
      @server_url, @username, @password, @team_name, @pipeline_name, @job_name = args
    when 4
      @server_url, @team_name, @pipeline_name, @job_name = args
    else
      raise ArgumentError, "malformed arguments"
    end
  end

  def latest_status
    ConcourseBuild.new(@server_url, fetch_latest_build)
  end

  private

  def fetch_latest_build
    job_url = "#{@server_url}/api/v1/teams/#{@team_name}/pipelines/#{@pipeline_name}/jobs/#{@job_name}"

    http_opts = {
      :ssl_verify_mode => OpenSSL::SSL::VERIFY_NONE,
    }

    if !@username.nil? && !@password.nil?
      http_opts[:http_basic_authentication] = [@username, @password]
    else
      token = fetch_flyrc_token @server_url, @team_name
      http_opts["Cookie"] = "skymarshal_auth=\"#{token}\"" if token
    end

    begin
      JSON.parse(open(job_url, http_opts).read)
    rescue OpenURI::HTTPError => error
      response = error.io
      status_code = response.status[0]

      raise ArgumentError, "job not found or unauthorized" if status_code == "401"
    end
  end

  def fetch_flyrc_token server_url, team_name
    flyrc_path = "#{ENV["HOME"]}/.flyrc"
    if File.exists?(flyrc_path)
      targets = YAML.load_file(flyrc_path)["targets"]
      target = targets.find { |t| t[1]["team"] == team_name && t[1]["api"] == server_url }
      if target
        token = target[1]["token"]
        "#{token["type"]} #{token["value"]}"
      end
    end
  end
end

puts Concourse.new(*ARGV).latest_status.to_json if __FILE__ == $0
