#!/usr/bin/env ruby
require "rubygems"
require "json"

class JenkinsBuildStatus
  def initialize(hash)
    @build_data = hash
  end

  def id
    @build_data["id"]
  end

  def success?
    @build_data["result"] == "SUCCESS"
  end

  def building?
    @build_data["building"]
  end

  def full_name
    @build_data["fullDisplayName"]
  end

  def console_url
    @build_data["url"] + "console"
  end

  def started_at
    Time.at(@build_data["timestamp"]/1000)
  end

  def formatted_started_at
    started_at.strftime("%I:%M%p %m/%d/%Y %Z")
  end

  def duration
    # unlikely that duration >24hrs
    Time.at(@build_data["duration"]/1000).gmtime.strftime("%R:%S")
  end

  def last_commit_author
    change_set = @build_data["changeSet"]["items"].last
    change_set && change_set["author"]["fullName"]
  end

  def last_commit_short_sha
    build_action = @build_data["actions"].detect { |a| a["lastBuiltRevision"] }
    build_action && build_action["lastBuiltRevision"]["SHA1"][0..5]
  end

  def recent_commit_messages
    items = @build_data["changeSet"]["items"].reverse
    items.map { |i| [" - #{i["msg"]}", i["commitId"][0..5]] }
  end

  def as_json(*)
    {
      :result => success?,
      :changing => building?,
      :url => console_url,
      :info => [
        [:Build, full_name],
        [:Duration, duration],
        [:Started, formatted_started_at],
        [:SHA, last_commit_short_sha]
      ] + optional_info
    }
  end

  def to_json(*)
    JSON.dump(as_json)
  end

  private

  def optional_info
    last_commit_author_with_header + recent_commit_messages_with_header
  end

  def last_commit_author_with_header
    author = last_commit_author
    author ? [[:Author, last_commit_author]] : []
  end

  def recent_commit_messages_with_header
    messages = recent_commit_messages
    messages.any? ? [["-", ""], ["Recents", ""]] + messages : []
  end
end

class JenkinsJobStatus
  def initialize(json)
    @job_data = JSON.parse(json)
    @last_build_status =
      JenkinsBuildStatus.new(@job_data["lastBuild"])

    if @job_data["lastSuccessfulBuild"]
      @last_successful_build_status =
        JenkinsBuildStatus.new(@job_data["lastSuccessfulBuild"])
    end

  rescue JSON::ParserError
    raise RuntimeError, "invalid json: '#{json}'"
  end

  def ok?
    %w(blue blue_anime).include?(@job_data["color"])
  end

  def as_json(*)
    @last_build_status.as_json.tap do |json|
      json[:result] = ok?
      json[:info].concat(additional_info || [])
    end
  end

  def to_json(*)
    JSON.dump(as_json)
  end

  private

  def additional_info
    if @last_successful_build_status
      return last_successful_build_info \
        unless @last_build_status.id == @last_successful_build_status.id
    end
  end

  def last_successful_build_info
    status = @last_successful_build_status
    [ ["-", ""],
      ["Last Successful Build", ""],
      [" - Name", status.full_name],
      [" - Duration", status.duration],
      [" - SHA", status.last_commit_short_sha],
      [" - Started", status.formatted_started_at] ]
  end
end

class JenkinsJob
  def initialize(jenkins_url, name)
    raise ArgumentError "jenkins_url must not be nil" \
      unless @jenkins_url = jenkins_url

    raise ArgumentError "name must not be nil" \
      unless @name = name
  end

  def latest_status
    JenkinsJobStatus.new(http_get(job_url))
  end

  private

  def job_url
    "#{@jenkins_url}/job/#{@name}/api/json?depth=1"
  end

  def http_get(url)
    curl = "curl -sk -A \"CheckmanJenkins (Hostname: $HOSTNAME)\" '#{url}'"
    `#{curl}`.tap { |o| $stderr.puts curl, o }
  end
end

puts JenkinsJob.new(*ARGV).latest_status.to_json if __FILE__ == $0
