#!/usr/bin/env ruby
require "rubygems"
require "time"
require "json"
require "pivotal-tracker"

class PivotalTrackerStatus
  def initialize(project, user_name)
    @project, @user_name = project, user_name
  end

  def as_json
    {
      result: result,
      changing: changing,
      url: nil,
      info: nil
    }
  end

  private

  def result
    @project.status(@user_name) == :ok
  end

  def changing
    @project.status(@user_name) == :changing
  end

end

class PivotalTracker
  def initialize(project_id, user_token, *user_name)
    @project_id, @user_token, @user_name = project_id, user_token, user_name.join(" ")
    authorize
  end

  def latest_status
    PivotalTrackerStatus.new(project, user_name)
  end

  private

  def authorize
    ::PivotalTracker::Client.token = @user_token
  end

  def project
    ::PivotalTracker::Project.find(@project_id)
  end

  def user_name
    @user_name
  end
end

::PivotalTracker::Project.class_eval do

  def status(user_name)
    @user_name = user_name

    if changing?
      :changing
    elsif ok?
      :ok
    elsif failing?
      :failing
    end
  end

  private

  def ok?
    any_stories_started? && !any_stories_rejected?
  end

  def changing?
    !any_stories_started? && !any_stories_rejected?
  end

  def failing?
    any_stories_rejected?
  end

  def all_their_stories
    stories.all(owned_by: @user_name)
  end

  def any_stories_started?
    all_their_stories.any? { |s| s.current_state == 'started' }
  end

  def any_stories_rejected?
    all_their_stories.any? { |s| s.current_state == 'rejected' }
  end

end
