#!/usr/bin/env ruby
require "rubygems"
require "json"

class SiteStatus
  def initialize(url, curl_output)
    @url = url
    @curl_lines = curl_output.split("\r\n")
  end

  def ok?
    @curl_lines.first.include?("200 OK")
  end

  def headers
    @curl_lines[1..-1].map { |l| l.split(": ", 2) }.sort
  end

  def as_json(*)
    {
      :result => ok?,
      :changing => false,
      :url => @url,
      :info => [
        [:Url, @url],
        [:Status, @curl_lines.first]
      ] + headers
    }
  end

  def to_json(*)
    JSON.dump(as_json)
  end
end

class Site
  def initialize(url)
    raise ArgumentError "url must not be nil" unless url
    @url = url
  end

  def latest_status
    SiteStatus.new(@url, http_get(@url))
  end

  private

  def http_get(url)
    `curl -sIk #{url}`
  end
end

puts Site.new(*ARGV).latest_status.to_json
