#!/usr/bin/env ruby
require "rubygems"
require "json"
require "erb"
require "open-uri"

class TrackerStatus
  def initialize(project_view)
    @project_view = project_view
  end

  def ok?
    @project_view.rejected_stories.empty?
  end

  def changing?
    @project_view.started_stories.empty? && \
      @project_view.rejected_stories.empty?
  end

  def as_json(*)
    {
      :result => ok?,
      :changing => changing?,
      :url => @project_view.url,
      :info => nil
    }
  end

  def to_json(*)
    JSON.dump(as_json)
  end
end

class TrackerProjectView
  def initialize(project_id, stories)
    @project_id, @stories = project_id, stories
  end

  def started_stories;  stories_marked_as(:started);  end
  def rejected_stories; stories_marked_as(:rejected); end

  def url
    "https://pivotaltracker.com/s/projects/#{@project_id}"
  end


  private

  def stories_marked_as(state)
    @stories.select { |s| s["current_state"] == state.to_s }
  end
end

class Tracker
  def initialize(project_id, user_token, *user_name)
    @project_id, @user_token, @user_name = project_id, user_token, user_name.join(" ")
  end

  def fetch_owned_stories
    url = "https://pivotaltracker.com/services/v5/projects/#{@project_id}/stories?filter=owner:\"#{@user_name}\""
    JSON.parse(open(url, "X-TrackerToken" => @user_token).read)
  end

  def latest_status
    stories = fetch_owned_stories
    project_view = TrackerProjectView.new(@project_id, stories)
    TrackerStatus.new(project_view)
  end
end

puts Tracker.new(*ARGV).latest_status.to_json if __FILE__ == $0
